# mem-bot

./: MemBot.sln  README.md  migration.ps1
MemBot/: LocalStorageToDatabaseMigrator.cs  MemBot.csproj  MemBotClient.cs  MemBotWorker.cs  appsettings.json
MemBot.Tests/: CommandParserTest.cs  MemBot.Tests.csproj
MemBot/scripts/: mem.bot.start.service.ps1
MemBotDataAccess/: MemBotDataAccess.csproj  MemBotDbContext.cs
MemBotDataAccess/Factories/: RepositoryFactory.cs
MemBotDataAccess/Migrations/: 20191216233821_Init.Designer.cs  20191216233821_Init.cs  20191220000128_UpdateMemWithFileName.Designer.cs  20191220000128_UpdateMemWithFileName.cs  MemBotDbContextModelSnapshot.cs
MemBotDataAccess/Repositories/: MemRepository.cs
MemBotDataAccess/Services/: MemService.cs
MemBotModels/DataModels/: IEntity.cs  MemData.cs
MemBotModels/Exceptions/: CommandAlreadyExistsException.cs
MemBotModels/FactoryPrototypes/: IRepositoryFactory.cs
MemBotModels/Models/: Mem.cs  ServiceCommand.cs
MemBotModels/RepositoryPrototypes/: IMemRepository.cs  IRepository.cs
MemBotModels/ServicePrototypes/: IMemService.cs
MemBotTests/: CommandParserTests.cs
MemBotWorker/: MemBotClient.cs  Program.cs
MemBotWorker/Parsers/: CommandParser.cs
MemBotWorker/Properties/: launchSettings.json
